<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloudnative</artifactId>
        <groupId>com.cloudnative</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>security</artifactId>
    <packaging>pom</packaging>
    <description>OAuth2.0认证</description>
    <modules>
        <module>oauth</module>
        <module>sso</module>
    </modules>
    <properties>
        <kaptcha.version>0.0.9</kaptcha.version>
    </properties>

    <dependencies>

        <!-- 日志统一配置 -->
        <dependency>
            <groupId>com.cloudnative</groupId>
            <artifactId>log-service</artifactId>
            <version>${core.version}</version>
        </dependency>


        <!-- 关系型数据库配置 -->
        <dependency>
            <groupId>com.cloudnative</groupId>
            <artifactId>db-service</artifactId>
            <version>${core.version}</version>
        </dependency>



        <!-- 非关系型数据库配置 -->
        <dependency>
            <groupId>com.cloudnative</groupId>
            <artifactId>redis-service</artifactId>
            <version>${core.version}</version>
        </dependency>


        <!-- 公共实体类配置 -->
        <dependency>
            <groupId>com.cloudnative</groupId>
            <artifactId>base-support</artifactId>
            <version>${core.version}</version>
        </dependency>


        <!-- web守护进程配置 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>


        <!-- API文档配置 -->
        <dependency>
            <groupId>com.cloudnative</groupId>
            <artifactId>api-swagger</artifactId>
            <version>${core.version}</version>
        </dependency>



    </dependencies>

</project>